/* @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap'); */

/* --all fonts-- */
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');

/* --logo-- */
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: 'Unbounded', cursive;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(background1.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 300px;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(219, 120, 6);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:rgb(219, 120, 6) ;
}


/* ----------about----------- */

#about{
    padding: 80px 0;
    color: grey;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; 
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;  
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(219, 120, 6);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(219, 120, 6) ;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------certificate--------------- */

#certify{
    padding: 30px 0;
}
.certify-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.certify-list div{
    background: rgb(26, 25, 25)  ;
    padding: 40px;
    font-size: 15px;
    font-weight:300 ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.certify-list div i{
    font-size: 50px;
    margin-bottom:30px ;
    color: rgb(219, 120, 6);
}
.certify-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px ;
}
.certify-list div a{
    text-decoration: none;
    color: rgb(219, 120, 6) ;
    font-size: 14px;
    margin-top:20px ;
    display: inline-block;
}
.certify-list div:hover{
    background: rgb(255, 255, 255) ;
    color: black;
    transform: translateY(-10px);
}

/* <!-- --------------------portfolio------------------ --> */

#portfolio{
    padding:50px 0 ;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(219, 120, 6));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:rgb(219, 120, 6) ;
    text-decoration: none;
    line-height:60px ;
    background:white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(219, 120, 6);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.3s;
}
.btn:hover{
    background:rgb(219, 120, 6) ;
    color: black;
}

/* -----------------contact-------------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:rgb(219, 120, 6) ;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: rgb(219, 120, 6);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(219, 120, 6);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline:none ;
    background: rgb(24, 24, 23);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding:25px 0 ;
    background: rgb(29, 29, 29);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: rgb(115, 255, 0);
}

/* ----------------nav---icons----------- */

nav .fas{
    display: none;
}

/* -----------------form suubmit---------- */

#msg{
    color: rgb(76, 255, 5);
    margin-top: -40px;
    display: block;
}



/* ---------------media-queries------------ */

@media only screen and (max-width: 600px){

    #header{
        background-image: url(phone-background.jpg);
    } 
    .logo{
        width: 120px;
    }  
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px; 
        color: rgb(219, 120, 6); 
    }
    nav ul{
        background:rgb(26, 25, 25);
        position:fixed;
        top: 0;
        right: -200px;
        width: 170px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px ;
    }
    .contact-left, .content-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 3vw;
    }




    .tab-contents ul li span{
        font-size: 15px;
    }
}